<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="about.css"> -->
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width:auto;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
nav{
    position: sticky;
    top:0;
    left:0;
    display:flex;
    height:60px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background: #fff;
}
nav .logo{
    width:120px;
    display: flex;
}
nav .logo i{
    font-size: 24px;
    font-weight: 900;
    color:#a3072b;
    padding:4px;
    line-height: 60px;
}
nav .logo p{
    letter-spacing: 2px;
    font-style: italic;
    font-size: 20px;
    font-weight: 800;
    line-height: 70px;
    color:#025e1b;
}
nav ul{
    display:flex;
    gap:28px;
    margin-left: 50%;
}
nav ul li{
    list-style: none;
    line-height: 60px;
}
nav ul li a{
    text-decoration: none;
    color:#0e0d0d;
}
nav ul li .home{
    background: #025e1b;
}
.content {
    width: 100%;
    height: 560px;
    text-align: center;
}
.content .cont {
    background: rgba(0,0,0,0.4) url(img.JPG) no-repeat;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 900px;
    height: 490px;
    cursor: pointer;
}
.content h1{
    color:#a82e02;
}
.content p{
    margin:6px;
}
.intro{
    width:100%;
    height:360px;
}
.intro .inner{
    font-family: 'Poppins', sans-serif;
    width:900px;
    text-align: center;
    margin:auto;
    height:240px;
}
.intro .inner h2{
    margin:12px;
    font-weight: bold;
    color:#4900ae;
}
.intro .inner p{
    font-size:14px;
    text-align: left;
}
.social{
    height:50px;
    width:100%;
    position: fixed;
    left:0;
    bottom:0;
}
.social ul{
    background:#f2f3f6;
    height:50px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap:20px;
}
.social .logo{
    width:130px;
    display: flex;
}
.social .logo i{
    padding:4px;
    line-height: 45px;
}
.social .logo p{
    letter-spacing: 1px;
    line-height: 50px;
}
.social ul li{
    list-style: none;
    line-height: 50px;
}
.social ul li a{
    text-decoration: none;
    color:#0e0d0d;
    border-left: 1px solid red;
    padding:12px;
    height:30px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-headphones"></i>
            <p>m-MANI</p>
        </div>
        <div class="let">
            <ul>
                <li><a href="index.html" active>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="pay" href="pay.html">Donate</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>KNOW ABOUT US</h1>
        <p class="slg">“You can't put a limit on anything. The more you dream, the farther you get.”</p>
        <div class="cont">
            <!-- Image -->
        </div>
    </div>
    <section class="intro">
        <div class="inner">
            <h2>Mandamani</h2>
            <p>Manda means heart i.e mana in Nepali and mani means actually a मणी i.e beads or manikkm so by combined it means a heart of purity. I actually came to like it when I first spoke this word. It was mesmerizing for a moment and I make it my logo. It is totally not connected to the real identity of the owner of this website. I am a student doing Bachelors study. I am mostly interested in reading books, writing stories, poem, songs and sing and dance as well.<br>
                I want to confront the world and say that I can bring changes in the life of people. I know it was so sudden that you were able to find this website as I never intend to make it highlight or hide from other. I just wanted to share it to some one I like, believe and enjoy being with.<br>
                If you ever come to like my post here then feel free to thank me, message me anything you want to know about. If I am not busy I sure will be replaying you with my regards. Once again thank you for visiting this website and thanks for being with me for a moment.<br> Much appreciation.
            </p>
        </div>
    </section>
    <section class="social">
        <ul>
            <div class="logo">
                <i class="fa-solid fa-headphones"></i>
                <p>m-MANI.com</p>
            </div>
            <li><a href="https://www.instagram.com/gaurav_k0927/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCwxBP_L9_QfmwFtc38pdGvQ">Youtube</a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
        </ul>
    </section>
</body>
</html>