<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Section</title>
    <!-- <link rel="stylesheet" href="contact.css"> -->
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width:auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}
nav{
    position: sticky;
    top:0;
    left:0;
    display:flex;
    height:60px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background: #fff;
}
nav .logo{
    width:120px;
    display: flex;
}
nav .logo i{
    font-size: 24px;
    font-weight: 900;
    color:#a3072b;
    padding:4px;
    line-height: 60px;
}
nav .logo p{
    letter-spacing: 2px;
    font-style: italic;
    font-size: 20px;
    font-weight: 800;
    line-height: 70px;
    color:#025e1b;
}
nav ul{
    display:flex;
    gap:28px;
    margin-left: 50%;
}
nav ul li{
    list-style: none;
    line-height: 60px;
}
nav ul li a{
    text-decoration: none;
    color:#0e0d0d;
}
nav ul li .home{
    background: #025e1b;
}
.content {
    width: 100%;
    height: 344px;
}

.content .cont {
    background: rgba(0,0,0,0.2) url(contact.png) no-repeat;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 1200px;
    height: 340px;
}
.find{
    width:100%;
    height:260px;
    margin:auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.find h1 {
    margin: 8px;
    font-size: 28px;
    color:#e8500e;
}

.find ul {
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    text-align: center;
}

.find ul li {
    height:120px;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-top: 8px;
    margin-left: 32px;
    margin-right:22px;
    text-align: center;
}

.find ul li i {
    margin: 6px;
    cursor: pointer;
}

.find ul li .add:hover {
    color: #e8500e;
}

.find ul li .call:hover {
    color: #0ee84c;
}

.find ul li .mail:hover {
    color: #ab1515;
}
.query{
    width:100%;
    height:240px;
}
.query .msgus{
    font-family: 'Poppins', sans-serif;
    width:1200px;
    text-align: center;
    margin:auto;
    height:240px;
}
.query .msgus h2{
    margin:12px;
    font-weight: bold;
    color:#4900ae;
}

.inquery{
    width:100%;
    height:500px;
}
.form {
    position: absolute;
    left:34%;
    width: 460px;
    height: 440px;
    display: flex;
    flex-direction: column;
    border: 3px solid rgba(196, 192, 192, 0.813);
    border-radius: 2px;
    padding: 8px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

.form h1 {
    margin-top: 12px;
    margin-left: 24px;
}

.form input[type=text] {
    margin: 12px;
    padding: 4px;
    outline: none;
    border: none;
    border-bottom: 2px solid #1e2024;
    width: 86%;
}

.form input[type=text]:hover {
    border-bottom: 2px solid #ee0b0b;
}

.form input[type=text]::placeholder {
    font-weight: 200px;
    font-family: 'Poppins', sans-serif;
}

.form textarea {
    outline: none;
    resize: none;
    width: 90%;
    margin: 6px;
    border-radius: 6px;
    border: 2px solid black;
}

form textarea:hover {
    border: 2px solid rgba(6, 181, 6, 0.724);
}

.form label {
    font-weight: 200px;
    font-size: 19px;
    padding: 4px;
    margin-left: 12px;
}

.form button {
    margin-left: 12px;
    margin-top: 8px;
    margin-bottom: 6px;
    width: 72px;
    height: 32px;
    outline: none;
    border-width: 1px;
    background-color: #00d49f;
    border-color: #00d49f;
    cursor: pointer;
}

.form .end {
    margin: 6px;
    text-align: center;
    font-size: 14px;
    font-style: italic;
}
.social{
    height:50px;
    width:100%;
    position: fixed;
    left:0;
    bottom:0;
}
.social ul{
    background:#f2f3f6;
    height:50px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap:20px;
}
.social .logo{
    width:130px;
    display: flex;
}
.social .logo i{
    padding:4px;
    line-height: 45px;
}
.social .logo p{
    letter-spacing: 1px;
    line-height: 50px;
}
.social ul li{
    list-style: none;
    line-height: 50px;
}
.social ul li a{
    text-decoration: none;
    color:#0e0d0d;
    border-left: 1px solid red;
    padding:12px;
    height:30px;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-headphones"></i>
            <p>m-MANI</p>
        </div>

        <div class="let">
            <ul>
                <li><a href="index.html" active>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="pay" href="pay.html">Donate</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="cont">
            <!-- Image -->
        </div>
    </div>

    <section class="find">
        <h1>REACH US THROUGH</h1>
        <ul>
            <li><a class="add" href="#"><i id="add" class="fa-solid fa-location-dot"></i></a>Address<br>Sankharnagar-12
                Tilottama,<br>Rupandehi Nepal<br>-32500<br></li>
            <li><a class="call" href="#"><i class="fa-solid fa-phone"></i></a> Phone<br>071-000000</li>
            <li><a class="mail" href="#"><i class="fa-regular fa-envelope"></i></a>Email<br>mandamani123@gmail.com</li>
        </ul>
    </section>

    <section class="query">
        <div class="msgus">
            <h2>YOUR THOUGHTS ABOUT US</h2>
            <p>Connect with us to get more interesting stories and poem. Some time our videos are also available in this website so you can just check it out and make sure you leave your comment so we can correct our mistakes and bring you the best version of us.<br>
                Give us your conclusion here...</p>
        </div>
    </section>

    <section class="inquery">
        <div class="form">
            <form>
                <h1>Message Us</h1>
                <i class="fa-regular fa-user"></i>
                <input type="text" name="name" placeholder="Enter your name" required><br>
                <i class="fa-regular fa-envelope"></i>
                <input type="text" name="email" placeholder="Enter your email" required><br>
                <label for="textarea">Leave your message here...</label><br>
                <textarea rows="4" cols="16"></textarea><br>
                <button type="submit" value=" ">Submit</button>
                <p class="end">Thank you for choosing us<br>@mandamani</p>
            </form>
        </div>
    </section>
    <section class="social">
        <ul>
            <div class="logo">
                <i class="fa-solid fa-headphones"></i>
                <p>m-MANI.com</p>
            </div>
            <li><a href="https://www.instagram.com/gaurav_k0927/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCwxBP_L9_QfmwFtc38pdGvQ">Youtube</a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
        </ul>
    </section>
</body>

</html>