<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haat</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 700px;
            height: 600px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            margin-left: 70%;
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>हामी केटा</h1>
            <p>रात नौंलो अनि सुनौलो विहानी हिमाल हासिरहेको अनि चराहरुले गुनगुनाएको आवाजले जाग्छ मन । खोज्छ त्यो अनुहार जसले दिनको सुरुवात एक कप मिठो चियाबाट गराउने ऊ । कल्पनामा छ ऊ खोजेर नभेटिने अनि रोजेर नपाउने तर यदि साथ भएको भए ऊ: <br>
                हात समाई उसको अनि गर्दै मायाका मिठा कुरा <br>
                मुस्कुराउदै उसलाई हेरिरहन्थे म <br>
                बगैचामा उम्रिएको उ गुलाबको त्यो फुल सम्झि<br>
                रक्षा गर्न काडाले झै घेरिरहन्थे म <br>
                केसको त्यो कपालले उसको अनुहार छेक्दा<br>
                आत्तिदै फेरि छोपेर कानमा सिउँराइ दिने<br>
                अनि उसले आखाँमा हेर्दै प्रश्नहरु सोध्दा<br>
                यता उति हेर्दै उत्तर फेरिरहन्थे म । <br><br>
                
                हेर्दैमा पनि एक स्वर्गकी परी जस्तै ऊ<br>
                नसकिदा सम्म कुराहरु गरिरहन्थे म<br>
                अन्ध्यारो भुलिरहेको हुन्छु जहिले उसको<br>
                त्यो हेराइमा लठ्ठ परिरहन्थे म<br>
                मन मष्तिस्क नाच्दै र रमाउदै हुन्थ्यो <br>
                ऊ नजिक हुँदा म समालिन्थे अफै<br>
                कहिलेकाहीँ उसँग नगर्दा मनका कुराहरु <br>
                खै किन भित्र भित्रै मरिरहन्थे म । <br><br>
                
                सधैँ पल्टाएर हेरिरहने पात्र जस्तै भएकि थी ऊ<br>
                हरेक रातका सपनाहरुमा देखिरहन्थे म<br>
                कहीँ बिर्सि पो हाल्छु कि भन्ने चिन्ताले उसलाई <br>
                सम्झनाका पानाहरुमा लेखिरहन्थे म<br>
                अब उसैसँग जीवन बिताउनु पर्यो भनि <br>
                नयाँ उमङ्गको कथा लेख्न थाल्छु <br>
                कतै उसँग हिड्दा छुटिन्छ कि भनेर <br>
                उसले चालेका पाइलाहरु टेकिरहन्थे म ।<br><br>
                
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>