<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovestory</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 700px;
            height: 580px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
            padding:12px;
            letter-spacing: 1px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            position: absolute;
            bottom:12%;
            right:24%;
            /* margin-left: 68%;? */
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>प्रेम प्रस्ताब Part 1
        </h1>
            <p> तिमी मेरो अमृत हौ हावा भन्छ बगी रहौ<br>
                तिमी फुलको बगैंचा हौ भमरा भन्छ रमी रहौ<br>
                तिमी दिलको धड्कन् हौ मन भन्छ सुनी रहौ<br>
                आखाँ खोज्दै छन् त्यी तस्बिर <br>
                जो जुनको किरणमा हराएका छन्<br>
                अझैं पनि सपनाको महल उस्तै बुनी रहौ <br><br>
                
                मनले मुस्कान खोज्दै छ तिमी मेरी राधा बनिदेउ न । म कृष्ण जत्तिकै चन्चल त छैन तर पनि मलाई प्रेमपत्र लेखेर तिमीलाई राधा बनाउनुछ । म तिम्रो छाया त बन्न नसकुला तर अन्ध्यारोमा कहिल्यै साथ छोड्नेछैन । म ८० बर्ष त न बाचुला तर कपाल फुल्दा सम्म तिमीसगै रमाउनुछ, कराउनुछ, लड्नुछ, जिस्क्याउनुछ, रुवाउनु छ, अनि फकाउनुछ । म नराम्रो छु भनेर चिन्ता लिनु पर्दैन, एक दुईवटा केटीहरु त मलाई देखेर पनि लजाइदिन्छन् रे हाहा,,, म तेती राम्रो पनि छैन् त्यसैले अरु कोही केटी पछि लाग्छ या अरु कोही केटीको पछि लाग्छ भनेर डराउनु पनि पर्दैन । <br><br>
                
                न्यानोमायाको खानी हौ तिमी सितलता भन्छ निर्मल स्नेहको सागरमा म डुबिरहु । आफ्नै छायालाई नदेख्ने म तिमीलाई अन्ध्यारोमा पनि चम्किरहेको देख्छु, के यो माया हो? म भाग्यमा विश्वाश राख्दिन तर बाडुल्कि लाग्दा कतै तिमीले नै सम्झिएको होकि भनि सोच्छु । आफुलाई पनि लाग्छ कतै कोहि त होस् जोसँग पुरै एक यात्रा सँगै हिड्दा पनि नपुगेको जस्तो महसुस् होस् । म आउला २ पाङ्ग्रे साइकल चढेर तिमीलाई लिन अनि तिमी लजाउदै मुस्कुराउँदै पछि आएर बसौला । दिनको सुरुवात यसरी नै गरौला ...ann, पानीको त्यो थोपाहरुले तिमी भिजौला अनि म छाता ओडाउदै ती आखाँका स्मृत्तिहरुलाई नियाल्दै आफ्ना मनका कुरा खोलुला । जित्न त मलाई पनि मन लाग्छ तर तिम्रो अघि आफ्नो हारमा पनि मुस्कुराउँला । <br>
                
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>