<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovestory</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 500px;
            height: 440px;
            margin-top: 40px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
            padding:12px;
            letter-spacing: 1px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            margin-left: 70%;
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>प्रेम प्रस्ताब Part 4</h1>
            <p>सप्तरङ्गी छ दुनियाँ कतै काडैकाडाका फुल त भने कतै उमङ्गै उमङ्गले भरिएको सपना । आलिमा भरसजिएका सुर्यमुखीको कुरा गरु या फुलेर लोभ्याउन आँटेका ती पहेला तोरीहरुको सबैले तिमी तिरै हेर्दै ढल्किदै मुस्कुराउँदै अङ्गालदै रमाउने गर्छन् । त्यसै बेला त्यो आकर्षित पलहरुलाई सजाएर समहालेर राखिदिने कोहि त चाहिएला नि । सम्झिनु तिम्रो लागि कोहि छ जसले मिठा मिठा सपनाहरु बुन्दैछ तर अधुरो छ त केवल साथ । <br><br>

                श्रृङ्गारको यो दुनियाँमा ऐनामा देखिएको आफ्नो अनुहार प्रतिको लोभ तिमीमा कत्तिपनि छैन । प्रकृतिको आफ्नै कर्ण हौ तिमी जसलाई अरुसँग तुलना गर्नु मेरो भुल रहेछ । चिच्याएर मनका कुरा भन्न त सक्दिन मलाई डर लाग्छ कतै मेरो माया पनि काँडाझै बनि जाने हो कि डर लाग्छ कतै कसैले खोसिदिने होकि अनि कसैले आखाँ लगाइदिन्छ भन्ने चिन्ता । मन लाग्छ तिमीलाई भेटेर यो सब कुरा सुनाउँ, आशा छ त्यो दिन कहिल्यै न कहिल्यै पक्कै आउँला तर जिन्दगीले सधै कसैलाई कुरेर बस्न कहाँ सक्छ र त्यसैले एउटा मिठो सपना सम्झि यी सबै कुराहरु भुलेर नयाँ जीवनको सुरुवात होस् ।
                मेरी जुनकिरी!<br>
                
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>