<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukamari</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 700px;
            height: 1240px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            margin-left: 70%;
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>लुकामारी
        </h1>
        <p>
            चिम्लिदै आँखाको आँशु खसाउँदै बिसाउदैछन् दुःखका भारी<br>
            समाउदै हात तर छुटाउदै साथ यहाँ खेल्दैछन् लुका-मारी । <br><br>

            बनावटि बात गर्दै जितको प्रचारमा मच्याउछन् आतंक-कारी<br>
            देख्दैनन् किन रोएको खेत यहाँ सुक्दैछन् भकारी <br>
            भुटिन्छन्, पिल्सिन्छन् अनि मेटिन्छन् दु:ख र दुखिया <br>
            थाहा पाएका भुस्याहाहरु पचाँउछन् डकारी । <br><br>

            जनतालाई बाख्रा आफु बाघ बनि खेल्दैछन् बाघ-चारी<br>
            झुटो आश पोखि जीवनको एक्लै चढ्दैछन् सवारी <br>
            के गरुन् जनता पानीले मात्रै भरिदैन पेट यहाँ <br>
            भनेर जीवन स्वीकार्दैछन् बाँच्दैछन् भोक-मारी ।। <br><br>

            हट्दैछन् बाटो मिचिदैछन् सीमा न केहि दु:ख न तयारी <br>
            समाउदै हात तर छुटाउदै साथ यहाँ खेल्दैछन् लुका-मारी । <br><br>

            गुहार्दै छन् जनता ढोकामा तर उम्किदैछन् बात-मारी<br>
            चिच्याएको देख्नु हुन्न कोही यहाँ भगाइदिन्छन् लात-मारी<br>
            स्वर्ग थियो मेरो देश तर बाँच्दै छौँ दुःख र पिडामा<br>
            मन बुझाइरहेका छौँ हामीले देख्दै नदेख्नेलाई पु-कारी । <br><br>

            देश बेच्नेले बेचिसके तर चुपचाप छन् अष्ट-कारी<br>
            कम थियो गरिबी र भोकमरी जहाँ प्रवेश भए भ्रष्ट-चारी<br>
            उठ्दैन आवाज कसैको किन डराउदैछन् एक अर्कासगँ<br>
            खुसी छन् नेता आफ्नै देश र जनतालाई नस्ट-पारी ।। <br><br>

            कोर्दैछन् रेखा अनि भाग्दैछन् मन्त्री गर्दैछन् वारी र पारी<br>
            समाउदै हात तर छुटाउदै साथ यहाँ खेल्दैछन् लुका-मारी । <br><br>

            देश चलाउनेको पालो यहाँ आइरहन्छ जसरी अनंताक-क्षरी<br>
            कोहि छैन किसान बसेर खाने सबै हामी बाचेकाछौँ काम-गरी<br>
            अन्धो छ सरकार बैह्रो छ देश कसले सुनि दिन्छ हाम्रो कुरा <br>
            किन हो दुःख सकिदैन यहाँ हामी बाचने होला कसरी । <br><br>

            हाड निलिसके हाम्रो तर पनि देखाउदैछन् आफुलाई साका-हारी<br>
            जलाउनु पर्छ भगाउनु पर्छ फैलिन्छन् नत्र महा-मारी<br>
            आउ सबै जाना मिलेर लडौँ देशको स्थिति बदलनुछ<br>
            बराबर हौँ सबै जाना हामी छैन कोही सानो पुरुष न नारी ।। <br><br>

            धेरै भो जात्रा यी छाडाहरुको राख्दैछन् अलमलमा-पारी<br>
            समाउदै हात तर छुटाउदै साथ यहाँ खेल्दैछन् लुका-मारी । <br><br>

            जन्मिनु पर्यो रे ईश्वर यहाँ पहिले कै राजाको रुप-धारी<br>
            सिलाउनु पर्यो नयाँ देश ससान ओस्सिएको पुरानो लाई-फाडी<br>
            रिस पोखेर यहाँ केही हुदैन हात घुडा उठाउनु पर्यो अब<br>
            तर्स्याउनु पर्यो उनीहरुको भित्री मन सिंह झै डहाडी । <br><br>

            यता उति गर्न दुःख हामी गर्नु उनीहरुलाई घोडा-गाडी<br>
            लडाउदैछन् जनतालाई लुकेर आफु अनि हटेर पछाडि <br>
            शब्द सकिसके बिदा लिन्छु अब रोकदिन्छु कलम म पनि<br>
            शस्त्र उठाउनु पर्छ हामीले हुदैन केही अब गुहारी ।। <br><br>

            चिम्लिदै आँखाको आँशु खसाउँदै बिसाउदैछन् दुःखका भारी<br>
            समाउदै हात तर छुटाउदै साथ यहाँ खेल्दैछन् लुका-मारी ।<br>
            <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
        </p>
    </div>
</body>

</html>