<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incomplete love</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 700px;
            height: 1100px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 32px;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
            padding:12px;
            letter-spacing: 1px;
        }

        .box h1 {
            margin: 8px;
            text-align: center;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            position: absolute;
            margin-left: 40%;
            font-size: 18px;
            margin-top: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>A step towards her</h1>
            <p>
26th Bhadra 2080<br>
A step towards her<br>
म ४ पाङ्ग्रे गाडि चढेर कतै जादै हुन्छु अनि अचानक उसलाई उसको एउटा साथीसगँ देख्छु । ऊ जो कि मलाई असाध्यै मन पर्छ । अरु कोही भन्दा धेरै तर उसलाई भने थाहा छैन । भन्न नसकेका कुरा आज भन्छु भनि सोचेर उसको पछि पछि जान्छु । ऊ जाने बाटोमा म ऊ भन्दा अघि नै गएर बस्छु । सिडीबाट तल झर्दा उसले देखे जस्तो गरेकी हुँदा अलि भित्र लुकेर पछि हेरेको जस्तो गर्छु । साथीसगँ भएकी हुँदा उसले मलाई नदेखेको जस्तो गरेर जान्छे । उ अलि टाढा पुगेपछि म अघि फर्केर उसको पछि हिड्न थाल्छु तर उ भने त्यहाँबाट गएकी हुन्छे । अब भने म बिचिल्लीमा परिरहेको हुन्छु अनि नजिक नजिकका घरहरू नियाल्दै गएपछि मैले उसको कोठा भेट्छु । कोठाको ढोका भने खुल्ला नै हुन्छ । हल्का जाडोको समय थियो अनि उसको कोठाको ढोका खुल्ला देख्दा मलाई तेती ठिक लागेन । म कोठाको अलि नजिक जान्छु । त्यहाँ पुग्दा ऊ भने भुइँमा बिछ्याइएको गलैँचामा गुलाबी रङको बलाङ्केट ओढेर सुति रहेकी थिइ तर त्यहाँ अर्को एकजना अलि बुढो चस्मा, सेतो पाइन्ट र प्लेन सट लगाएको मान्छे देख्दा त म अलि आत्तिए जस्तो भए अनि सिधै कोठा भित्र पसेर उसको निधार छामेँ । उसको गाला अनि हात समात्दा सरिर तातो थियो । थाहा भयो उसलाई ज्वरो आएको रहेछ । मैले त्यहाँ भएको मान्छेलाई सोधेँ, को हो तपाईं ? किन यहाँ आउनुभएको? के गर्दै हुनुहुन्छ यहाँ? उसको सरीर बेसरी तातेको देखेर मेरो मनमा धेरै कुरा घुमिरहेको थिए । एकछिन अघि सम्म सामान्य रुपमा हिड्डुल गरिरहेकी ऊ एक्कासी त्यसरी पल्टिएर सुतेको देख्दा केही नराम्रो भएको हो कि भन्नु या त नराम्रो सोच्न पनि मलाई अप्ठ्यारो भयो ।<br><br>
त्यो बुढो मान्छेले म कोही नजिकैको मान्छे होला भनेर मलाई कुनै प्रश्न नगरी मैले सोधेका प्रश्नको उत्तर दिन थाले। आफु डाक्टर भएको अनि उसको साथीले आफुलाई बोलाएको भनेर जवाफ दिए । तर कोठामा उसको साथी नभएको हुदा मलाई उसको कुरामा अलिकति पनि विश्वास लागेन् । मलाई केटी त्यो कोठामा एक्लै पल्टिएको फिटिक्कै राम्रो लागेन । म आफु पनि उसको कोठामा बस्दा अलिक असजिलो हुनेहुँदा उसलाई त्यहाँबाट अन्त कतै लगेर जाने सोचे । मैले केही नसोचिकन उसको निधारमा सुमसुमाउदै भने, "उठ, जाउँ" । उसले आखाँ खोलेर त मलाई हेरी तर सुरुमा जो पायो त्यही भनेर मलाई चासो दिइन। सन्चो नभएर होला उसको बेहोसी अनुहार लुसुक्क परेको थियो । मैले फेरि उसलाई अलि नरम बोलिले भने, "हिड जाउँ" । उसले सानो आवाजमा भनी, "कता जाने?" । उसले त्यो भन्दा मलाई फेरि उसँग माया बस्यो । उसको त्यो बोलि अनि अनुहारको रङ परिवर्तन भएको देख्दा मलाई आनन्द लाग्यो । मैले पनि मायाले भरिएको आवाजमा भने, "जता गएपनि बस यहाँ भन्दा अरु कही ।" उसको बेहोसीएको अनुहारमा म प्रति निकै माया थियो । उसका आँखाले मलाई कोही आफ्नै भनेर हेरिरहेका थिए ।<br><br>
म उसँग कुरा गर्दा त्यहाँ भएको बुढो मान्छे कतै गैसकेको थियो । अनि मैले उसलाई ठिक्क पर्न भन्छु । उ उठेर लटरपटर गरिरहेकी हुन्छे । त्यै बेलामा उसको झ्यालबाट घामका साना साना किरणहरू देखिन थाल्छन् । चिसो हावाले पर्दा उडिरहेको थियो । म झ्यालको चुक्कुल लगाउन भनि गए । मेरो नजर बाहिरको त्यो रुखमा गयो । यो त्यै रुख रहेछ जसलाई मैले उसको फेसबुकको वालमा देखेको थिएँ । जसलाई मैले धेरै पहिले देखि नै खोजिरहेको थिएँ । मलाई उसका ती तस्बिरहरु झलझली याद आयो । मैले फर्किएर उतिर हेर्दा उ तयार भैसकेकी थी । गुलाबी रङको सुइटर अनि बाहिरबाट कालो रङको जकेट । झोलाहरुको चेन लगाको थियो । सबै तयारी पूरा भएको थियो । म उसलाई बाहिर गएर बस्न भन्छु अनि ढोका लगाउन थाल्छु । त्यहाँ एकजना मान्छेले मलाई, "उसलाई यहाँबाट छिटो लैजाउ" भनेर भन्यो । मैले उसको कुरा नसुनेझै गरेर बाहिर निस्किए । म बाहिर आउदा उसलाई देखिन । उसलाई त्यहाँ नदेख्दा मेरो अनुहारले पिडा देखाएको थियो आखाँले आशु भरेको थिए । मैले त्यहाँ बसेको एउटा व्यक्तिलाई सोधेँ । उसले एकजना मान्छेको बाइकमा एउटा केटी भर्खर उता गयो भनेर भनेपछि म त्यो बाटो को अन्त निस्कने अर्को बाटो दगुर्दै निस्किए । म त्यो बाटो हुँदै हाइवोएमा पुग्दा सम्म पनि उसलाई भेटिन । म आफ्नो गल्ती कोट्याउदै रुन थाले । मैले यता उति सबैलाई सोधे तर कोही कतैबाट उसको बारेमा थाहा पाइन । मेरो सानो लापर्वाहीले नराम्रो गल्ती भएको थियो जसले मलाई भित्रबाट सधैँ भरि खाइरहनेछ । म मुर्छा पर्दै भुइँमा पल्टिए । मेरो आखाँ बन्द हुन थाल्यो । सबै कालो देखिन थाल्यो । एकछिन पछि मेरो आखाँ खुलेर जाग्दा म सपना बाट बाहिरि सकेको थिए । उसँगै समय बिताउने मेरो चहाना भने अझैपनि अधुरो नै रह्यो ।<br>

                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>