<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <!-- <link rel="stylesheet" href="pay.css"> -->
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width:auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}
nav{
    position: sticky;
    top:0;
    left:0;
    display:flex;
    height:60px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background: #fff;
}
nav .logo{
    width:120px;
    display: flex;
}
nav .logo i{
    font-size: 24px;
    font-weight: 900;
    color:#a3072b;
    padding:4px;
    line-height: 60px;
}
nav .logo p{
    letter-spacing: 2px;
    font-style: italic;
    font-size: 20px;
    font-weight: 800;
    line-height: 70px;
    color:#025e1b;
}
nav ul{
    display:flex;
    gap:28px;
    margin-left: 50%;
}
nav ul li{
    list-style: none;
    line-height: 60px;
}
nav ul li a{
    text-decoration: none;
    color:#0e0d0d;
}
nav ul li .home{
    background: #025e1b;
}
.content {
    width: 100%;
    height: 400px;
}

.content .cont {
    background: rgba(0,0,0,0.2) url(donate.jpg) no-repeat;
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 1000px;
    height: 390px;
    margin-bottom: 30px;
}
.query{
    width:100%;
    height:200px;
}
.query .msgus{
    font-family: 'Poppins', sans-serif;
    width:1000px;
    text-align: center;
    margin:auto;
    height:200px;
}
.query .msgus h4{
    margin:12px;
    font-weight: bold;
    color:#ae7100;
}
.donate{
    width:100%;
    height:500px;
}
.donate .abc{
    font-family: 'Poppins', sans-serif;
    width:1000px;
    text-align: center;
    margin:auto;
    height:500px;
    
}
.donate .abc h2{
    margin:12px;
    font-weight: bold;
    color:#20ae00;
}
.donate .abc .pic{
    display: flex;
    padding:4px;
}
.donate .abc .pic img{
    width:300px;
    margin-left:140px;
}
.social{
    height:50px;
    width:100%;
    position: fixed;
    left:0;
    bottom:0;
}
.social ul{
    background:#f2f3f6;
    height:50px;
    display: flex;
    justify-content: center;
    text-align: center;
    gap:20px;
}
.social .logo{
    width:130px;
    display: flex;
}
.social .logo i{
    padding:4px;
    line-height: 45px;
}
.social .logo p{
    letter-spacing: 1px;
    line-height: 50px;
}
.social ul li{
    list-style: none;
    line-height: 50px;
}
.social ul li a{
    text-decoration: none;
    color:#0e0d0d;
    border-left: 1px solid red;
    padding:12px;
    height:30px;
}

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <i class="fa-solid fa-headphones"></i>
            <p>m-MANI</p>
        </div>

        <div class="let">
            <ul>
                <li><a href="index.html" active>Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="pay" href="pay.html">Donate</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="cont">
            <!-- Image -->
        </div>
    </div>
    
    <section class="query">
        <div class="msgus">
            <h4>"There is no courage without fear, one must be loyal, brave and true."</h4>
            <p>Your one coin is enough for us to support and love. We are honoured to be at your service.
                Please keep watching us grow more and more during our time.<br> Thank you
            </p>
        </div>
    </section>
    <section class="donate">
        <div class="abc">
            <h2>We accept eSewa and Bank transfer:</h2>
            <div class="pic">
                <img src="esewa.jpg" alt="">
            <img src="bank.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="social">
        <ul>
            <div class="logo">
                <i class="fa-solid fa-headphones"></i>
                <p>m-MANI.com</p>
            </div>
            <li><a href="https://www.instagram.com/gaurav_k0927/">Instagram</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCwxBP_L9_QfmwFtc38pdGvQ">Youtube</a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
        </ul>
    </section>
</body>
</html>