<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayeri</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 520px;
            height: 480px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 18px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            position: absolute;
            margin-left: 10%;
            font-size: 18px;
            margin-top: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Sayeri</h1>
            <p>Khayaalo main rehetii ho yesa lagta hai jaise paas ho tum<br>
                Nido mai aati ho to lagta hai koi khaas ho tum<br>
                In saaso ko kyaa maalum kii kitna pyaar hai hame tumse<br>
                Chupa k raktaa hai ye dil tume dhadkano k aalfaz ho tum <br><br>
                
                Muskile haar jaati hai tume dekhne par chaand vii sarmaa jaaye<br>
                Kavi na vulaa paane wala dilkaa ek ahesas ho tum<br>
                Ek tarfa pyaar hai dill chahata hai kii ishaar karu<br>
                Dar lagta hai kahi khoo naa du dill kii saas ho tum <br><br>
                
                Vulakar vii naa mita sake pyaar kii itihaas ho tum<br>
                Sachhaaiyo kii khusbu hai tumme jaise 2 palo kii bishwas ho tum<br>
                Jindagi ab chahane lagi hai jina chatii hai tumhaare sang<br>
                Sarma se jhuk jaye duniya meri mahobat kii mithas ho tum<br><br>
                
                
                Dekhtii ho inn aakho mai par najar milatii nahi ho tum<br>
                Rehne do inn ghaaoko tute dill silaati nahi ho tum<br>
                Kohi aur vii hoga tumhaare pixe iss liye paresaan dekhtaa hu tumhe<br>
                Kehe do hume chupake rakhenge par isjajat dilaati nahi ho tum <br>
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>