<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayeri</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 700px;
            height: 1060px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            margin-left: 70%;
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Sayeri 2</h1>
            <p>Aapki uuus adhaa par ham mar na jaaye<br>
                Aapki uuus adhaa par ham mar na jaaye<br>
                iiisss kyaa aakhe hai aapki<br>
                Unhe dekhne kee liye thehar na jaaye<br>
                Bakt dhaltaa hai jaaye <br>
                par bolneki himmat na aaye<br>
                Kya karu bolneki himmat na aaye<br>
                Kismat hai baiyman <br>
                bakt kharidne ke liya kimmat na aaye<br>
                Puchhnaa thaa aapko saaathh dennggi hamaaraa<br>
                Chhand tak kaa safar hai <br>
                kahi kayamat na aaye<br><br>
                
                
                Inn aakho ko kyaa dooss du <br>
                jo aapko dekhne ke leya tarasss rahe hon<br>
                Yinn baarishoke bundo ko kyaa kahu<br>
                jo baadalose barashh rahe hon<br>
                Khubsurrtii aapkii aadaho pe hain <br>
                chaahakar vii aandekha nahi kar sakte<br>
                Kyaa pata manjile ek karwaaneke liya hii<br>
                aaj aakar aasamaan garajrahe hon<br><br>
                
                
                Saayer hain hum par ye nahi <br>
                kii mahobat se darte hain<br>
                Yaado main dubne ke liya <br>
                kitaabo kii geheraaiyo main tayerte hain<br>
                Aaj hame aalag aandaj main dekh kar <br>
                dhoka mat khaayiye jaaneman<br>
                Maoka mile dikhaane kaa to <br>
                kavi kavar hum vii pyaar karlete hain <br><br>
                
                आशमान अगर आग है तो धर्ती पानी है<br>
                नहीं सम्झे तो फिर केहेता हुँ<br>
                आशमान अगर आग है तो धर्ती पानी है<br>
                मौत आती है तो शरीर जलजानि है<br>
                अब ना कोही राज छुपा ना कोही कहानी है<br>
                आत्मा अमर है क्या काहा आत्मा अमर है <br>
                आना सङ्ग था शरीर और आत्मा कि <br>
                अगर नहि गय साथ तो यो वेइमानी है ।। <br><br>
                
                अकेला हो गया है दिल उसे किसिसे मिलवानी है<br>
                अकेला हो गया है दिल उसे किसिसे मिलवानी है<br>
                आशुओको रोका नहिजासक्ता उसके मुहानको सिलवानी है<br>
                आशुओको रोका नहिजासक्ता उसके मुहानको सिलवानी है<br>
                अगर पा ना सके उसे फिरभी भरोसा दिलवानी है <br>
                आशुओको रोका नहिजासक्ता उसके मुहानको सिलवानी है<br>
                अगर पा ना सके उसे फिरभी भरोसा दिलवानी है <br>
                यादे मिट्ता नहिं है अरे यो यादे मिट्ता हि नहिं <br>
                इन्तजार हो रहाहे सास तोड्नेका युहि<br>
                मौत से लड्के भि तेरा वादा निवानी है ।।<br>
                
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>