<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <script src="https://kit.fontawesome.com/524c5a650e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #fff;
            user-select: none;
        }

        .box {
            background: #e4e6ea;
            width: 560px;
            height: 540px;
            margin-top: 30px;
            margin-left: 25%;
            margin-bottom: 12px;
            text-align: center;
            border: 1px solid #dbd5d5;
            border-radius: 6px;
            padding:8px;
        }

        .box h1 {
            margin: 8px;
            color: rgb(227, 55, 55);
        }

        .box p .wr {
            margin-left: 70%;
            font-size: 18px;
        }
        .box p .wr i {
            font-size: 14px;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Valentine</h1>
            <p>मन त कोही नपरेको होईन तर पनि उसैलाई सोच्दैछु<br>
                दुख पर्दा नभनि थाहा पाउने उसलाई खोज्दैछु <br>
                कसलाई थाहाँ यो valentineमा भेट हुन्छ कि हुदैन<br>
                खाँचो पर्ला पछि उनीलाई सुहाउँदो सारी रोज्दैछु । <br><br>
                
                बिहान चाँडै उठेर मोबाइल खोजेर दिनको सुरुवात hey msg गर्दै हुन्छ । उसको reply आउस या न आउस तर पनि मनको कुनाबाट एउटा आवाज आउँछ, आज त भन्नै पर्छ । विस्तारा वाट निस्किएर मुख धोएर फेरि मोवाइल हेर्छु, उसको reply नआउदा अलिकति खिन्न लाग्छ अनि खाजा खान के बस्दै थिए उसको msg आउछ hello, सास अड्किएको जस्तो भएर पानी पिउछु, घर सोध्नुहुन्छ के भयो तर भन्न नसक्ने अवस्थामा पुगेको म हास्दै हास्दै निस्कन्छु । <br><br>अनि उसंग कुरा गर्न थाल्छु । एकछिन रमाइलो कुरा गरेपछि म अघि बढ्न खोज्छु । कहिल्यै भन्न नसकेको कुराहरु भन्ने दिन आज, त्यसैले अलिकति साहस जुटाएर मैले पनि भनिदिए, sunana I love you. Love वाला emoiji पठाएर ।<br><br>
                Send button त सजिलै दबाए तर उसको reply पो के आउछ भन्ने कुराले मुटु ढुकढुक गर्न थाल्यो । 10 min सम्म उसको reply नआएपछि आस भने हल्का कम भैसकेको थियो अनि उसको reply आयो, खाना चै तिमीले बनाउनुपर्छ love को emoiji संग । मन झन बेस्सरी धकधक गरेको थियो, के गरम के गरम भैरहेको थियो अनि खुसीले बुरुक्क उफ्रेको त bedबाट भुइमा झरेछु । उठेर हेरेको त सपना पो रहेछ अनि हास्दै मुस्कुराउँदै आफैलाई भन्छु Happy valentine's day.<br>
                
                <span class="wr"><i class="fa-solid fa-pen-nib"></i>Mandamani</span>
</p>
    </div>
</body>
</html>